CHAT_ID=""
CHAT_ID_INSIGHT=""
TELEGRAM_TOKEN=""

TWITTER_CONSUMER_API_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

SMTP_SERVER=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_RECEIVER=""

FULLNODE_API_KEY=""

API_BASE="http://localhost:12973"
API_EXPLORER_BASE="https://alephium-backend.ono.re"
API_TICKER="http://alephium.ono.re"
